{
    "id": "com.sasteren.syno1",
    "sdk": 2,
    "name": {
        "en": "syno1"
    },
    "description": {
        "en": "basic support for synology audio"
    },
    "category": "music",
    "version": "0.0.1",
    "compatibility": ">=1.5.0",
    "author": {
        "name": "Bas van den Bosch",
        "email": "bvdbos@gmail.com"
    }
}